snippet article
\documentclass[11pt]{article} % Default font size is 12pt, it can be changed here

\usepackage{geometry} % Required to change the page size to A4
\geometry{a4paper} % Set the page size to be A4 as opposed to the default US Letter

%\setlength\parindent{0pt} % Uncomment to remove all indentation from paragraphs

\title{$1}
\date{\today}
\author{Stephen Molloy}

\begin{document}
\maketitle

\section{$2}
$0

\end{document}
endsnippet

snippet itemize
\begin{itemize}
  \item $0
\end{itemize}
endsnippet

snippet enumerate
\begin{enumerate}
  \item $0
\end{enumerate}
endsnippet

snippet table
\begin{table}
\centering
\begin{tabular}{lcccc}
$0 &  &  &  &  \\\
 &  &  &  &
\end{tabular}
\end{table}
endsnippet

snippet makeitems
\begin{itemize}
${1:`!p
snip.rv = '\\item ' + snip.v.text[:-1].replace('\n', '\n\\item ')
`}
\end{itemize}
endsnippet
